# shiro

./: pom.xml
src/main/java/com/smart/controller/: IndexController.java  LoginController.java
src/main/java/com/smart/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/smart/domain/: Permission.java  Role.java  User.java
src/main/java/com/smart/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/smart/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/smart/shiro/: MyShiroRealm.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/context/: admin.jsp  success.jsp
src/test/com/smart/shior/: ServiceTest.java  testHelloworld.java
